_proto/TrackerService.proto

syntax="proto3";

package MyTorrent;

option java_multiple_files = true;
option java_package = "mytorrent.grpc.helloworld";
option java_outer_classname = "HelloWorldProto";

message NetworkInfoRequest
{
}

message NetworkInfoResponse
{
    int64 FragmentSize = 1;
    repeated string TorrentServer = 2;
}

message UploadStatusRequest
{
    string FileHash = 1;
}

enum UploadStatus {
    Initiated = 0;
    Uploading = 1;
    Canceled = 2;
    Validating = 3;
    Distributing = 4;
    Distributed = 5;
}

message UploadStatusResponse
{
    UploadStatus Status = 1;
}

message FileFragment
{
    string FragmentHash = 1;
    bytes Data = 2;
}

message FileUploadInitiationRequest
{
    string FileHash = 1;
    int64 FileSize = 2;
}

message FileUploadInitiationResponse
{
}

message FileUploadResponse
{
    repeated string InitialFragmentHolder = 1;
}

service TrackerService
{
    rpc GetNetworkInfo(NetworkInfoRequest) returns (NetworkInfoResponse);
    rpc GetUploadStatus(UploadStatusRequest) returns (UploadStatusResponse);
    rpc InitiateUpload(FileUploadInitiationRequest) returns (FileUploadInitiationResponse);
	rpc UploadFileFragments(stream FileFragment) returns (FileUploadResponse);
}